{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "noImplicitAny": false,
        "typeRoots": ["./node_modules/@types"],
        "esModuleInterop": true
    }
}